# swansong-backend

./: README.md  SwanSong.postman_collection.json  SwanSong.sln  SwanSongDB.bacpac  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SwanSong.Api/: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  SwanSong.Api.csproj  appsettings.Development.json  appsettings.json
SwanSong.Api/Controllers/: AlbumSongController.cs  AlbumsController.cs  ArtistController.cs  AuthenticateController.cs  BaseController.cs  BirthPlaceController.cs  CountryController.cs  MemberController.cs  ProfileController.cs  ProfilePasswordChangeController.cs  RecordLabelController.cs  RegisterController.cs  ResetPasswordController.cs  SongController.cs  StudioController.cs
SwanSong.Api/Helpers/: DesignTimeDbContextFactory.cs
SwanSong.Api/Helpers/Attributes/: AuthorizeAttribute.cs
SwanSong.Api/Helpers/Extensions/: JsonSerializerExtensions.cs  ServiceExtensions.cs
SwanSong.Api/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
SwanSong.Api/Properties/: launchSettings.json
SwanSong.Azure/: AzureStorageBlobHelper.cs  AzureStorageHelper.cs  Base.cs  SwanSong.Azure.csproj  TestHelper.cs
SwanSong.Azure/Interfaces/: IAzureStorageBlobHelper.cs  IAzureStorageHelper.cs
SwanSong.Business/: SwanSong.Business.csproj
SwanSong.Business/Validators/: AccountValidator.cs  AlbumSongValidator.cs  AlbumValidator.cs  ArtistValidator.cs  BaseValidator.cs  BirthPlaceValidator.cs  CountryValidator.cs  LoginValidator.cs  MemberValidator.cs  ProfilePasswordChangeValidator.cs  ProfileValidator.cs  RecordLabelValidator.cs  RegisterValidator.cs  RegisterVerifyEmailValidator.cs  ResetPasswordValidator.cs  SongValidator.cs  StudioValidator.cs
SwanSong.Data/: SwanSong - Backup.Data.csproj  SwanSong.Data.csproj
SwanSong.Data/Contexts/: SwanSongContext.cs
SwanSong.Data/DefaultData/: Accounts.cs  AlbumSongs.cs  Albums.cs  Artists.cs  IdentityRoles.cs  Lookups.cs  Members.cs  Songs.cs
SwanSong.Data/Helper/: CacheKeys.cs  DataHelper.cs
SwanSong.Data/MediatR/Commands/: CreateAlbumCommand.cs  CreateBirthPlaceCommand.cs  CreateCountryCommand.cs  CreateRecordLabelCommand.cs  CreateStudioCommand.cs  DeleteAlbumCommand.cs  DeleteCountryCommand.cs  (+9 more)
SwanSong.Data/Migrations/: 20220816154931_initial build.Designer.cs  20220816154931_initial build.cs  20220817154936_Create-db.Designer.cs  20220817154936_Create-db.cs  20220819080331_Initial Migration - Create database.Designer.cs  20220819080331_Initial Migration - Create database.cs  20230330155013_create-db.Designer.cs  20230330155013_create-db.cs  20230330155340_test-migration.Designer.cs  20230330155340_test-migration.cs  20230330155926_remove-test-migration.Designer.cs  20230330155926_remove-test-migration.cs  20240201182140_Create-db.Designer.cs  20240201182140_Create-db.cs  20240216121432_move-refresh-token-to-account.Designer.cs  20240216121432_move-refresh-token-to-account.cs  20240216122023_refresh-token-expires-nullable.Designer.cs  20240216122023_refresh-token-expires-nullable.cs  20240216132746_remove-refresh-token-fields-from-accounts.Designer.cs  20240216132746_remove-refresh-token-fields-from-accounts.cs  20240216133208_make-birth-place-id-in-member-a-column.Designer.cs  20240216133208_make-birth-place-id-in-member-a-column.cs  20240318164545_create-db.Designer.cs  20240318164545_create-db.cs  SwanSongContextModelSnapshot.cs
SwanSong.Data/Repository/: AccountRepository.cs  AlbumRepository.cs  AlbumSongRepository.cs  ArtistRepository.cs  BaseRepository.cs  BirthPlaceRepository.cs  CountryRepository.cs  MemberRepository.cs  RecordLabelRepository.cs  RefreshTokenRepository.cs  SongRepository.cs  StudioRepository.cs
SwanSong.Data/UnitOfWork/: UnitOfWork.cs
SwanSong.Domain/: Account.cs  Album.cs  AlbumSong.cs  Artist.cs  BaseEntity.cs  BirthPlace.cs  Country.cs  Member.cs  RecordLabel.cs  RefreshToken.cs  Song.cs  SongWriter.cs  Studio.cs  SwanSong.Domain.csproj  User.cs
SwanSong.Domain/Dto/: AccountDto.cs  Album.cs  AlbumDto.cs  AlbumReadOnlyDto.cs  AlbumSong.cs  AlbumSongDto.cs  AppSettings.cs  Artist.cs  ArtistDto.cs  ArtistLookupDto.cs  ArtistReadOnlyDto.cs  Authentication.cs  BaseDto.cs  BasePagedResponse.cs  BirthPlaceDto.cs  CountryDto.cs  CountryReadOnlyDto.cs  ErrorResponseDto.cs  FailedValidationResponse.cs  ForgotPasswordRequest.cs  JwtRefreshTokenDto.cs  LoginDto.cs  LookUp.cs  Member.cs  MemberDto.cs  MemberReadOnlyDto.cs  Message.cs  MessageDto.cs  PagedResponse.cs  Password.cs  Profile.cs  ProfileDto.cs  ProfilePasswordChangeDto.cs  RecordLabelDto.cs  RecordLabelReadOnlyDto.cs  Register.cs  RegisterDto.cs  RegisterVerifyEmailDto.cs  Request.cs  ResetPasswordDto.cs  (+6 more)
SwanSong.Domain/Exceptions/: AppException.cs
SwanSong.Domain/Helper/: Constants.cs  Enums.cs  ResponseHelper.cs
SwanSong.Helper/: AutoMapperProfile.cs  CacheKeys.cs  ConstantMessages.cs  Constants.cs  EmailHelper.cs  EmailMessages.cs  Enums.cs  EnvironmentVariablesHelper.cs  FileHelper.cs  PagingHelper.cs  SendGridEmailHelper.cs  SmtpHelper.cs  SwanSong.Helper.csproj  ValidatorHelper.cs
SwanSong.Helper/Authentication/: AuthenticationHelper.cs
SwanSong.Helper/Exceptions/: AlbumNotFoundException.cs  AlbumSongNotFoundException.cs  ArtistNotFoundException.cs  BirthPlaceNotFoundException.cs  CountryNotFoundException.cs  FailedValidationException.cs  MemberNotFoundException.cs  RecordLabelNotFoundException.cs  SongNotFoundException.cs  StudioNotFoundException.cs
SwanSong.Helper/Filter/: PaginationFilter.cs
SwanSong.Helper/Interfaces/: IValidatorHelper.cs
SwanSong.Service/: SwanSong.Service.csproj
SwanSong.Service/Helper/: AutoMapperProfile.cs
SwanSong.Service/Service/: AccountService.cs  AlbumService.cs  AlbumSongService.cs  ArtistService.cs  AuthenticateService.cs  BaseService.cs  BirthPlaceService.cs  CountryService.cs  MemberService.cs  ProfilePasswordChangeService.cs  ProfileService.cs  RecordLabelService.cs  RefreshTokenService.cs  RegisterService.cs  RegisterVerifyEmailService.cs  ResetPasswordService.cs  SongService.cs  StudioService.cs
(+110 files in other folders)
