<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SwanSong.Data\SwanSong.Data.csproj" />
    <ProjectReference Include="..\SwanSong.Domain\SwanSong.Domain.csproj" />
  </ItemGroup>

</Project>
